{
  "name": "chartbotaixtrade",
  "version": "1.0.0",
  "description": "Deriv OAuth Web Trading App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
